# java-idp-testbed

./: .classpath  .gitignore  .project  checkstyle.xml  idp-testbed-jetty-10.launch  idp-testbed-jetty-11.launch  idp-testbed-jetty-9.4.launch  idp-testbed-logback.launch  idp-testbed.launch  pom.xml
src/main/java/: Main.java
src/main/java/common/: PathPropertySupport.java
src/main/java/sp/: BaseSAMLController.java  CASClientController.java  CASController.java  SAML1Controller.java  SAML2Controller.java
src/main/java/storage/: StorageServiceWrapperController.java
src/main/resources/conf/Catalina/localhost/: ROOT.xml
src/main/resources/etc/: testbed.xml
src/main/resources/system/conf/: testbed-ldap.xml  testbed-opensaml.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sp/jsp/: casclient.jsp
src/main/webapp/WEB-INF/test/: test-servlet.xml
