<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-testbed</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>5.0.0-SNAPSHOT</idp.version>
        <shib-attribute.version>5.0.0-SNAPSHOT</shib-attribute.version>
        <shib-metadata.version>5.0.0-SNAPSHOT</shib-metadata.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>5.0.0-SNAPSHOT</opensaml.version>
        <spring-extensions.version>7.0.0-SNAPSHOT</spring-extensions.version>
        <cas-client.version>3.6.4</cas-client.version>
        <oidc-commons.version>2.1.1-SNAPSHOT</oidc-commons.version>
        <idp-jetty-base.version>11.0.0-SNAPSHOT</idp-jetty-base.version>
        <jetty.version>11.0.11</jetty.version>
        <jetty-jstl.version>11.0.0</jetty-jstl.version>
        <logback.version>1.3.0-alpha13</logback.version>
        <slf4j.version>2.0.0-alpha5</slf4j.version>
     </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile scope -->

        <!-- Addresses most IdP and lower dependencies. -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-war</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-start</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Provided scope -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-jetty-base</artifactId>
            <version>${idp-jetty-base.version}</version>
            <scope>provided</scope>
            <type>tar.gz</type>
        </dependency>

        <!-- Runtime scope -->

        <!-- Don't know why we have to directly include this. -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Don't know why we have to directly include this. -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>${jetty-jstl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!--
        TODO: No Jakarta support yet.
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- For OIDC plugin testing. -->
        <!--
        <dependency>
            <groupId>net.shibboleth.idp.plugin.oidc</groupId>
            <artifactId>idp-plugin-oidc-op-impl</artifactId>
            <version>3.2.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-attribute-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>                
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-attribute-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-crypto-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-crypto-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-metadata-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-metadata-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-profile-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-saml-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-saml-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
    </dependencies>

    <profiles>
        <!--
            Pull in a Javascript engine for testing in Java
            versions where the JDK doesn't provide one.
        -->
        <profile>
            <id>get-nashorn</id>
            <activation>
                <jdk>[15,</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjdk.nashorn</groupId>
                    <artifactId>nashorn-core</artifactId>
                    <version>${nashorn.jdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Build a war in addition to a jar. -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
