<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>11.3.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-testbed</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>4.3.0-SNAPSHOT</idp.version>
        <idp-jetty-base.version>9.4.1-SNAPSHOT</idp-jetty-base.version>
        <jetty.version>9.4.44.v20210927</jetty.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>4.3.0-SNAPSHOT</opensaml.version>
        <spring-extensions.version>6.2.1-SNAPSHOT</spring-extensions.version>
        <cas-client.version>3.5.1</cas-client.version>
        <oidc-commons.version>2.1.1-SNAPSHOT</oidc-commons.version>
        <!--  Jetty 10  -->
        <!--
        <idp-jetty-base.version>10.0.0-SNAPSHOT</idp-jetty-base.version>
        <jetty.version>10.0.11</jetty.version>
        <logback.version>1.3.0-alpha13</logback.version>
        <slf4j.version>2.0.0-alpha5</slf4j.version>
        -->
     </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-filter-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-resolver-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-authn-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-session-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-cas-api</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-cas-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-saml-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-xmlsec-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-profile-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
            <version>${spring-extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>${spring-webflow.groupId}</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring-webflow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-start</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Provided scope -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-jetty-base</artifactId>
            <version>${idp-jetty-base.version}</version>
            <scope>provided</scope>
            <type>tar.gz</type>
        </dependency>

        <!-- Runtime scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-admin-impl</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-consent-impl</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-ui</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Don't know why we have to directly include this. -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Don't know why we have to directly include this. -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- For OIDC plugin testing. -->
        <!--
        <dependency>
            <groupId>net.shibboleth.idp.plugin.oidc</groupId>
            <artifactId>idp-plugin-oidc-op-impl</artifactId>
            <version>3.2.2-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-attribute-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>                
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-attribute-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-crypto-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-crypto-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-metadata-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-metadata-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-profile-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-saml-api</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.oidc</groupId>
            <artifactId>oidc-common-saml-impl</artifactId>
            <version>${oidc-commons.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
    </dependencies>

    <build>
        <plugins>
            <!-- Build a war in addition to a jar. -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
